# SpringMVC

./: README.md
springBoard/: pom.xml
springBoard/src/main/java/com/example/springBoard/annotation/: LogException.java
springBoard/src/main/java/com/example/springBoard/aop/: LogAdvice.java
springBoard/src/main/java/com/example/springBoard/controller/: HomeController.java  UserController.java
springBoard/src/main/java/com/example/springBoard/dao/: UserDAO.java  UserDAOImpl.java
springBoard/src/main/java/com/example/springBoard/dto/: UserConverter.java  UserDTO.java  UserVo.java
springBoard/src/main/java/com/example/springBoard/exception/: CustomExceptionReSolver.java
springBoard/src/main/java/com/example/springBoard/service/: UserService.java  UserServiceImpl.java
springBoard/src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
springBoard/src/main/resources/mappers/user/: UserSQLMapper.xml
springBoard/src/main/webapp/WEB-INF/: web.xml
springBoard/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
springBoard/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml
springBoard/src/main/webapp/WEB-INF/views/: home.jsp
springBoard/src/main/webapp/WEB-INF/views/exception/: exception_page.jsp
springBoard/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  left_menu.jsp  plugin_js.jsp  top_menu.jsp
springBoard/src/main/webapp/WEB-INF/views/user/: register.jsp
springBoard/src/test/java/com/example/springBoardTest/: DataSourceTest.java  MariaDBConnectionTest.java
